<?php

namespace App\Http\Controllers\Admin;

use App\User;
use App\Models\Lender;
use Illuminate\Support\Facades\Hash;
use App\Http\Requests\LenderRequest;
use App\Http\Requests\LenderUpdateRequest;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

/**
 * Class LenderCrudController
 * @package App\Http\Controllers\Admin
 * @property-read \Backpack\CRUD\app\Library\CrudPanel\CrudPanel $crud
 */
class LenderCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation { store as traitLenderStore; }
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation { update as traitLenderUpdate; }
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;
	
	use \Backpack\ReviseOperation\ReviseOperation;

    /**
     * Configure the CrudPanel object. Apply settings to all operations.
     * 
     * @return void
     */
    public function setup()
    {
        CRUD::setModel(\App\Models\Lender::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/lender');
        CRUD::setEntityNameStrings('Lender', 'Lenders');
		
		$this->crud->allowAccess('show');
		$this->crud->enableExportButtons();
		
		$this->crud->denyAccess(['delete']);
		
		$this->crud->addColumn([
                'label'     => 'User',
                'type'      => 'select',
                'name'      => 'user_id',
                'entity'    => 'users', //function name
                'attribute' => 'name', //name of fields in models table like districts
                'model'     => "App\User", //name of Models

                ]);
		
		$this->crud->addColumn([
                                'name' => 'name',
                                'label' => 'Name',
                                'type' => 'text',
                            ]);
							
		$this->crud->addColumn([
                                'name' => 'code',
                                'label' => 'Code',
                                'type' => 'text',
                            ]);
							
		$this->crud->addColumn([
                                'name' => 'lot_name',
                                'label' => 'Lot Name',
                                'type' => 'text',
                            ]);
					
		// fields
		$this->crud->addField([
                'label'     => 'User',
                'type'      => 'select',
                'name'      => 'user_id',
                'entity'    => 'users', //function name
                'attribute' => 'name', //name of fields in models table like districts
                'model'     => "App\User", //name of Models
				'wrapperAttributes' => [
					'style' => 'display:none;'
				],
				'tab' => 'User'
                ]);
				
		$this->crud->addField([
                                'name' => 'name',
                                'label' => 'Name',
                                'type' => 'text',
								'tab' => 'User'
                            ]);
							
		$this->crud->addField([
                                'name' => 'email',
                                'label' => 'Email',
                                'type' => 'text',
								'tab' => 'User'
                            ]);
							
		$this->crud->addField([
                                'name' => 'phone',
                                'label' => 'Phone',
                                'type' => 'tel',
								'tab' => 'User'
                            ]);
							
		$this->crud->addField([
                                'name' => 'password',
                                'label' => 'Password',
                                'type' => 'password',
								'tab' => 'User'
                            ]);
							
		$this->crud->addField([
                                'name' => 'code',
                                'label' => 'Code',
                                'type' => 'text',
								'tab' => 'General'
                            ]);
							
		$this->crud->addField([
                                'name' => 'slug',
                                'label' => 'Slug',
                                'type' => 'text',
								'tab' => 'General'
                            ]);
							
		$this->crud->addField([
                                'name' => 'lot_name',
                                'label' => 'Lot Name',
                                'type' => 'text',
								'tab' => 'General'
                            ]);
				
		$this->crud->addField([
                                'name' => 'availment_date',
                                'label' => 'Availment Date',
                                'type' => 'date',
								'tab' => 'Avail'
                            ]);
							
		$this->crud->addField([
                                'name' => 'sanction_date',
                                'label' => 'Sanction Date',
                                'type' => 'date',
								'tab' => 'Avail'
                            ]);
							
		$this->crud->addField([
                                'name' => 'sanction_amount',
                                'label' => 'Sanction Amount',
                                'type' => 'number',
								'tab' => 'Avail'
                            ]);
							
		$this->crud->addField([
                                'name' => 'principal_assigned',
                                'label' => 'Principal Assigned',
                                'type' => 'number',
								'tab' => 'Avail'
                            ]);
							
		$this->crud->addField([
                                'name' => 'outstanding',
                                'label' => 'Outstanding',
                                'type' => 'number',
								'tab' => 'Avail'
                            ]);
							
		$this->crud->addField([
                                'name' => 'interest_rate',
                                'label' => 'Int. Rate',
                                'type' => 'number',
								'tab' => 'Interest'
                            ]);
							
		$this->crud->addField([
                                'name' => 'inclusive_irr',
                                'label' => 'Inc. IRR',
                                'type' => 'number',
								'tab' => 'Interest'
                            ]);
							
		$this->crud->addField([
                                'name' => 'processing_fee',
                                'label' => 'Processing Fee',
                                'type' => 'number',
								'tab' => 'Interest'
                            ]);
							
		$freq = array('' => '-Select-', 'Monthly' => 'Monthly', 'Quarterly' => 'Quarterly', 'Half Yearly' => 'Half Yearly', 'Yearly' => 'Yearly');
		
		$this->crud->addField([
                                'name' => 'principal_repayment_frequency',
                                'label' => 'Principal Repayment Freq.',
                                'type' => 'select2_from_array',
								'options' => $freq,
								'tab' => 'Freqquence'
                            ]);
					
		$this->crud->addField([
                                'name' => 'interest_payment_frequency',
                                'label' => 'Interest Payment Freq.',
                                'type' => 'select2_from_array',
								'options' => $freq,
								'tab' => 'Freqquence'
                            ]);
							
		$this->crud->addField([
                                'name' => 'door_to_door',
                                'label' => 'Door to Door',
                                'type' => 'number',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                                'name' => 'maturity_date',
                                'label' => 'Maturity Date',
                                'type' => 'date',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                                'name' => 'security_margin_receivables',
                                'label' => 'Security Margin on receivables',
                                'type' => 'number',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                                'name' => 'security_required',
                                'label' => 'Security required',
                                'type' => 'number',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                                'name' => 'fixed_deposit_required',
                                'label' => 'Fixed Deposit Required',
                                'type' => 'number',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                                'name' => 'personal_guarantee',
                                'label' => 'Personal Guarantee',
                                'type' => 'text',
								'tab' => 'Other'
                            ]);
							
		$this->crud->addField([
                'label'     => 'Lender Type',
                'type'      => 'select2',
                'name'      => 'lender_type_id',
                'entity'    => 'lenderType', //function name
                'attribute' => 'name', //name of fields in models table like districts
                'model'     => "App\Models\LenderType", //name of Models
				'tab' => 'Type'

                ]);
				
		$this->crud->addField([
                'label'     => 'Instrument Type',
                'type'      => 'select2',
                'name'      => 'instrument_type_id',
                'entity'    => 'instrumentType', //function name
                'attribute' => 'name', //name of fields in models table like districts
                'model'     => "App\Models\InstrumentType", //name of Models
				'tab' => 'Type'

                ]);
				
		$this->crud->addField([
                'label'     => 'Facility Type',
                'type'      => 'select2',
                'name'      => 'facility_type_id',
                'entity'    => 'facilityType', //function name
                'attribute' => 'name', //name of fields in models table like districts
                'model'     => "App\Models\FacilityType", //name of Models
				'tab' => 'Type'

                ]);
		
		$this->crud->addField([
                                'name' => 'is_onboard',
                                'label' => 'User On-board',
                                'type' => 'select2_from_array',
								'options' => ['Yet to onboarded' => 'Yet to onboarded', 'Onboarded' => 'Onboarded'],
								'tab' => 'General'
                            ]);
							
		// '', '', '', '', 'lender_type_id', 'instrument_type_id', 'facility_type_id', 'is_onboard
							
		//$this->crud->enableAjaxTable();

        $this->crud->addFilter([
              'type' => 'text',
              'name' => 'name',
              'label'=> 'Name'
            ],
            false,
            function($value) {
                $this->crud->addClause('where', 'name', 'LIKE', "%$value%");
        });
    }

    /**
     * Define what happens when the List operation is loaded.
     * 
     * @see  https://backpackforlaravel.com/docs/crud-operation-list-entries
     * @return void
     */
    protected function setupListOperation()
    {
        //CRUD::setFromDb(); // columns

        /**
         * Columns can be defined using the fluent syntax or array syntax:
         * - CRUD::column('price')->type('number');
         * - CRUD::addColumn(['name' => 'price', 'type' => 'number']); 
         */
    }

    /**
     * Define what happens when the Create operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-create
     * @return void
     */
    protected function setupCreateOperation()
    {
        CRUD::setValidation(LenderRequest::class);

        CRUD::setFromDb(); // fields

        /**
         * Fields can be defined using the fluent syntax or array syntax:
         * - CRUD::field('price')->type('number');
         * - CRUD::addField(['name' => 'price', 'type' => 'number'])); 
         */
    }

    /**
     * Define what happens when the Update operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-update
     * @return void
     */
    protected function setupUpdateOperation()
    {
        CRUD::setValidation(LenderUpdateRequest::class);

        CRUD::setFromDb(); // fields
    }
	
	public function store()
    {
        $this->crud->setRequest($this->crud->validateRequest());
        $this->crud->setRequest($this->handlePasswordInput($this->crud->getRequest()));
        $this->crud->unsetValidation(); // validation has already been run
		
		$result = $this->traitLenderStore();
		
		// Save Data in user table
		$id = $this->crud->entry->id;

		
		$user_id = User::insertGetId([
			'name' => $this->crud->entry->name,
			'email' => $this->crud->entry->email,
			'phone' => $this->crud->entry->phone,
			'user_otp' => '987654',
			'password' => Hash::make($this->crud->entry->password),
			'created_at' => date('Y-m-d H:i:s'),
			'updated_at' => date('Y-m-d H:i:s'),
		]);
		
		Lender::where('id', $id)->update(['user_id' => $user_id]);
		
		// create role entry-
		\DB::table('model_has_roles')->insert(['role_id' => '4', 'model_type' => 'App\User', 'model_id' => $user_id]);
		
		return $result;
		
		
    }

    /**
     * Update the specified resource in the database.
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update()
    {
        $this->crud->setRequest($this->crud->validateRequest());
        $this->crud->setRequest($this->handlePasswordInput($this->crud->getRequest()));
        $this->crud->unsetValidation(); // validation has already been run

        $result = $this->traitLenderUpdate();
		
		$user_id = $this->crud->getRequest()->user_id;
		//echo $user_id; exit;
		
		if($this->crud->entry->password == "")
		{
			User::where('id', $user_id)->update(['name' => $this->crud->getRequest()->name, 'email' => $this->crud->getRequest()->email, 'phone' => $this->crud->getRequest()->phone, 'updated_at' => date('Y-m-d H:i:s')]);
		}
		else
		{
			User::where('id', $user_id)->update(['name' => $this->crud->getRequest()->name, 'email' => $this->crud->getRequest()->email, 'phone' => $this->crud->getRequest()->phone, 'password' => Hash::make($this->crud->getRequest()->password), 'updated_at' => date('Y-m-d H:i:s')]);
		}
		
		return $result;
    }
	
	protected function handlePasswordInput($request)
    {
        // Remove fields not present on the user.
        $request->request->remove('password_confirmation');

        // Encrypt password if specified.
        if ($request->input('password')) {
            $request->request->set('password', Hash::make($request->input('password')));
        } else {
            $request->request->remove('password');
        }

        return $request;
    }
}
